bdd of image
----------------------------------------------------
if var.8
  if var.9
    if var.10
      if var.11
        !var.12
      else if !var.11
        1
      endif var.11
    else if !var.10
      1
    endif var.10
  else if !var.9
    1
  endif var.9
else if !var.8
  if var.10
    1
  else if !var.10
    if var.11
      1
    else if !var.11
      var.12
    endif var.11
  endif var.10
endif var.8
----------------------------------------------------
bdd of pre-image
----------------------------------------------------
if var.0
  if var.1
    if var.2
      if var.3
        if var.4
          0: if var.5
            1: if var.6
              !var.7
            else if !var.6
              var.7
            endif var.6
          else if !var.5
            !subformula 1
          endif var.5
        else if !var.4
          2: if var.5
            subformula 1
          else if !var.5
            3: if var.6
              !var.7
            else if !var.6
              0
            endif var.6
          endif var.5
        endif var.4
      else if !var.3
        if var.4
          4: if var.5
            var.6
          else if !var.5
            !var.6
          endif var.5
        else if !var.4
          5: if var.5
            var.6
          else if !var.5
            6: if var.6
              1
            else if !var.6
              !var.7
            endif var.6
          endif var.5
        endif var.4
      endif var.3
    else if !var.2
      if var.3
        if var.4
          7: if var.5
            !subformula 3
          else if !var.5
            subformula 3
          endif var.5
        else if !var.4
          8: if var.5
            !subformula 3
          else if !var.5
            !var.6
          endif var.5
        endif var.4
      else if !var.3
        if var.4
          9: if var.5
            !subformula 6
          else if !var.5
            subformula 6
          endif var.5
        else if !var.4
          10: if var.5
            !subformula 6
          else if !var.5
            subformula 1
          endif var.5
        endif var.4
      endif var.3
    endif var.2
  else if !var.1
    if var.2
      if var.3
        if var.4
          !subformula 2
        else if !var.4
          !subformula 7
        endif var.4
      else if !var.3
        if var.4
          !subformula 5
        else if !var.4
          !subformula 9
        endif var.4
      endif var.3
    else if !var.2
      if var.3
        if var.4
          !subformula 8
        else if !var.4
          !subformula 4
        endif var.4
      else if !var.3
        if var.4
          !subformula 10
        else if !var.4
          subformula 0
        endif var.4
      endif var.3
    endif var.2
  endif var.1
else if !var.0
  if var.1
    if var.2
      if var.3
        if var.4
          subformula 2
        else if !var.4
          !subformula 2
        endif var.4
      else if !var.3
        if var.4
          subformula 5
        else if !var.4
          !subformula 5
        endif var.4
      endif var.3
    else if !var.2
      if var.3
        if var.4
          subformula 8
        else if !var.4
          !subformula 8
        endif var.4
      else if !var.3
        if var.4
          subformula 10
        else if !var.4
          !subformula 10
        endif var.4
      endif var.3
    endif var.2
  else if !var.1
    if var.2
      if var.3
        if var.4
          !subformula 7
        else if !var.4
          subformula 7
        endif var.4
      else if !var.3
        if var.4
          !subformula 9
        else if !var.4
          subformula 9
        endif var.4
      endif var.3
    else if !var.2
      if var.3
        if var.4
          !subformula 4
        else if !var.4
          subformula 4
        endif var.4
      else if !var.3
        if var.4
          subformula 0
        else if !var.4
          !subformula 0
        endif var.4
      endif var.3
    endif var.2
  endif var.1
endif var.0
----------------------------------------------------
The claim is correct, Hence Proved!
